<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestMod</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2020.2.617" />
    <PackageReference Include="Xceed.Products.Wpf.DataGrid.Full" Version="7.0.20316.9150" />
  </ItemGroup>
</Project>