<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FtpClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="33.0.2" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
</Project>