# MyDemo

./: 123.txt  MyDemo.sln  README.md
AutoMapperMod/: AutoMapperMod.csproj  AutoMapperModModule.cs
AutoMapperMod/Models/DoMain/: Room.cs  User.cs
AutoMapperMod/Models/Dto/: RoomDto.cs  UserDto.cs
AutoMapperMod/Models/Mapper/: AutoMapperConfiguration.cs  AutoMapperStartupTask.cs
AutoMapperMod/Models/Mapper/Profiles/: RoomProfile.cs  UserProfile.cs
AutoMapperMod/ViewModels/: ViewAViewModel.cs
AutoMapperMod/Views/: ViewA.xaml  ViewA.xaml.cs
ControlTest/: ControlTest.csproj  ControlTestModule.cs
ControlTest/ViewModels/: CustomUIViewModel.cs
ControlTest/Views/: CustomUI.xaml  CustomUI.xaml.cs
FtpClient/: FtpClient.csproj  FtpClientModule.cs
FtpClient/ViewModels/: ClientUiViewModel.cs
FtpClient/Views/: ClientUi.xaml  ClientUi.xaml.cs
GridLayout/: GridLayout.csproj  GridLayoutModule.cs
GridLayout/ViewModels/: GridLayoutModViewModel.cs  ProjectPartControlViewModel.cs
GridLayout/Views/: CustomGrid.cs  GridLayoutMod.xaml  GridLayoutMod.xaml.cs  ProjectPartControl.xaml  ProjectPartControl.xaml.cs
GridLayoutMod/: GridLayoutMod.csproj
GridLayoutMod/ViewModels/: GridLayoutModViewModel.cs
GridLayoutMod/Views/: GridLayoutMod.xaml  GridLayoutMod.xaml.cs
MyDemo/: App.xaml  App.xaml.cs  MyDemo.csproj
MyDemo/ViewModels/: MainWindowViewModel.cs
MyDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestMod/: TestMod.csproj  TestModModule.cs
TestMod/Models/: AddFileButtonColumn.cs  AddFileCommand.cs  ClearFileButtonColumn.cs  ClearFileCommand.cs  CustomData.cs  CustomRLEntity.cs  MyGVCValidationBehavior.cs  Person.cs  Song.cs  TbEntity.cs  TbEntity6.cs  UiTest.cs
TestMod/ViewModels/: CustomRowLayoutViewModel.cs  DemoViewModel.cs  GridViewCustomViewModel.cs  TelerikDemoViewModel.cs  TextBoxDemoViewModel.cs  WindowCtrViewModel.cs  WindowDemoViewModel.cs  XceedDemoViewModel.cs
TestMod/Views/: CustomRowLayout.xaml  CustomRowLayout.xaml.cs  Demo.xaml  Demo.xaml.cs  GridViewCustom.xaml  GridViewCustom.xaml.cs  GridViewRowStyle.xaml  TelerikDemo.xaml  TelerikDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  WindowCtr.xaml  WindowCtr.xaml.cs  WindowDemo.xaml  WindowDemo.xaml.cs  XceedDemo.xaml  XceedDemo.xaml.cs
