<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MyDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoMapperMod\AutoMapperMod.csproj" />
    <ProjectReference Include="..\ControlTest\ControlTest.csproj" />
    <ProjectReference Include="..\FtpClient\FtpClient.csproj" />
    <ProjectReference Include="..\GridLayout\GridLayout.csproj" />
  </ItemGroup>
</Project>